{
  "name": "cuny-ai-literacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/output.css && mkdir -p public && cp -r assets css js index.html public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliimrandnz/CUNY-AI-Literacy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aliimrandnz/CUNY-AI-Literacy/issues"
  },
  "homepage": "https://github.com/aliimrandnz/CUNY-AI-Literacy#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
